#spring.application.name=config-client
#server.port=8881
#
## 指明配置服务中心的网址
#spring.cloud.config.uri=http://localhost:8888
## spring.cloud.config.profile
##   dev开发环境配置文件
##   test测试环境
##   pro正式环境
#spring.cloud.config.profile=dev
## 指明远程仓库的分支
#spring.cloud.config.label=master

## rpc远程调用config-server配置
#server.port=8881
#spring.application.name=config-client
#
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
##spring.cloud.config.uri= http://localhost:8888/
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
## 从配置中心读取文件
#spring.cloud.config.discovery.enabled=true
## 配置中心的serviceId，即服务名
#spring.cloud.config.discovery.serviceId=config-server
