spring.application.name=config-server
server.port=8888

# 配置git仓库地址：使用https连接
spring.cloud.config.server.git.uri=https://github.com/zj588/configforspringcloud.git
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=resources
# 配置仓库的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
